<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="TSInstitutionTeacherTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="109" id="KGk-i7-Jjw" customClass="TSInstitutionTeacherTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="372" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="108.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王磊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4g-dx-dMK">
                        <rect key="frame" x="108.5" y="16" width="35" height="20"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="学生头像.png" translatesAutoresizingMaskIntoConstraints="NO" id="X6x-6v-2Wo">
                        <rect key="frame" x="8" y="8" width="92.5" height="92.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="X6x-6v-2Wo" secondAttribute="height" multiplier="1:1" id="dMF-57-e8C"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irC-Ga-Rlx">
                        <rect key="frame" x="175" y="84.5" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXk-cO-Bfk">
                        <rect key="frame" x="175" y="60.5" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专业领域：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpV-CR-Pa0">
                        <rect key="frame" x="108.5" y="84.5" width="66.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专业方向：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aym-nz-2YV">
                        <rect key="frame" x="108.5" y="60.5" width="66.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教授" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KY9-qn-IWB">
                        <rect key="frame" x="151.5" y="21" width="25" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="X6x-6v-2Wo" secondAttribute="bottom" constant="8" id="2eU-Jj-L82"/>
                    <constraint firstItem="SpV-CR-Pa0" firstAttribute="top" secondItem="Aym-nz-2YV" secondAttribute="bottom" constant="8" id="AsO-qj-EMr"/>
                    <constraint firstItem="EXk-cO-Bfk" firstAttribute="centerY" secondItem="Aym-nz-2YV" secondAttribute="centerY" id="B0G-gu-KUQ"/>
                    <constraint firstItem="KY9-qn-IWB" firstAttribute="bottom" secondItem="E4g-dx-dMK" secondAttribute="bottom" id="C11-CX-ge4"/>
                    <constraint firstItem="E4g-dx-dMK" firstAttribute="top" secondItem="X6x-6v-2Wo" secondAttribute="top" constant="8" id="C3M-2N-SKm"/>
                    <constraint firstItem="KY9-qn-IWB" firstAttribute="leading" secondItem="E4g-dx-dMK" secondAttribute="trailing" constant="8" id="KEH-1t-GcT"/>
                    <constraint firstItem="SpV-CR-Pa0" firstAttribute="bottom" secondItem="X6x-6v-2Wo" secondAttribute="bottom" id="Ot0-Bg-J9g"/>
                    <constraint firstItem="Aym-nz-2YV" firstAttribute="leading" secondItem="SpV-CR-Pa0" secondAttribute="leading" id="Pdg-vk-eTb"/>
                    <constraint firstItem="E4g-dx-dMK" firstAttribute="leading" secondItem="X6x-6v-2Wo" secondAttribute="trailing" constant="8" id="YeD-lU-oF0"/>
                    <constraint firstItem="irC-Ga-Rlx" firstAttribute="centerY" secondItem="SpV-CR-Pa0" secondAttribute="centerY" id="cxg-mR-zLF"/>
                    <constraint firstItem="X6x-6v-2Wo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="kcX-aB-85f"/>
                    <constraint firstItem="SpV-CR-Pa0" firstAttribute="leading" secondItem="X6x-6v-2Wo" secondAttribute="trailing" constant="8" id="nO9-uP-m3M"/>
                    <constraint firstItem="irC-Ga-Rlx" firstAttribute="leading" secondItem="SpV-CR-Pa0" secondAttribute="trailing" id="uqY-cU-StL"/>
                    <constraint firstItem="X6x-6v-2Wo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="wMC-CH-Vx0"/>
                    <constraint firstItem="EXk-cO-Bfk" firstAttribute="leading" secondItem="Aym-nz-2YV" secondAttribute="trailing" id="z80-DD-fKb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="name" destination="E4g-dx-dMK" id="mJx-aK-miW"/>
                <outlet property="professionalDirection" destination="EXk-cO-Bfk" id="Uwb-kY-DYW"/>
                <outlet property="professionalField" destination="irC-Ga-Rlx" id="lPS-NW-xCp"/>
                <outlet property="teacherImageView" destination="X6x-6v-2Wo" id="2sJ-Yt-0uk"/>
                <outlet property="type" destination="KY9-qn-IWB" id="CsB-mL-hUf"/>
            </connections>
            <point key="canvasLocation" x="179.19999999999999" y="168.6656671664168"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="学生头像.png" width="500" height="500"/>
    </resources>
</document>
