<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TSMeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="386" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="386" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addressbook_fill.png" translatesAutoresizingMaskIntoConstraints="NO" id="IV2-mk-GfV">
                        <rect key="frame" x="8" y="9.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="IV2-mk-GfV" secondAttribute="height" multiplier="1:1" id="0dC-K8-Y4u"/>
                            <constraint firstAttribute="width" constant="25" id="imr-VR-fnY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ta0-ch-Ixy">
                        <rect key="frame" x="41" y="12" width="66" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiM-h9-Uf5">
                        <rect key="frame" x="12" y="42.5" width="374" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="t57-Ij-9Xb"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="click_nav_icon" translatesAutoresizingMaskIntoConstraints="NO" id="zkJ-Oh-t5E">
                        <rect key="frame" x="359" y="14.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="F7M-Yi-8An"/>
                            <constraint firstAttribute="width" secondItem="zkJ-Oh-t5E" secondAttribute="height" multiplier="1:1" id="diO-l1-1Ph"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="zkJ-Oh-t5E" secondAttribute="trailing" constant="12" id="ADQ-ar-hFT"/>
                    <constraint firstAttribute="trailing" secondItem="xiM-h9-Uf5" secondAttribute="trailing" id="AlA-72-gqY"/>
                    <constraint firstItem="Ta0-ch-Ixy" firstAttribute="leading" secondItem="IV2-mk-GfV" secondAttribute="trailing" constant="8" id="B5v-JS-jGd"/>
                    <constraint firstAttribute="bottom" secondItem="xiM-h9-Uf5" secondAttribute="bottom" id="EaG-9C-bCx"/>
                    <constraint firstItem="xiM-h9-Uf5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Ios-VN-q7r"/>
                    <constraint firstItem="Ta0-ch-Ixy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Jcy-0J-t7m"/>
                    <constraint firstItem="zkJ-Oh-t5E" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="MXD-zp-dMk"/>
                    <constraint firstItem="IV2-mk-GfV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="QOO-IS-gXZ"/>
                    <constraint firstItem="IV2-mk-GfV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="S2V-D5-Tkv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="iconImage" destination="IV2-mk-GfV" id="5Mo-5a-C5i"/>
                <outlet property="title" destination="Ta0-ch-Ixy" id="VNR-7l-5j0"/>
            </connections>
            <point key="canvasLocation" x="182.60869565217394" y="132.58928571428572"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="addressbook_fill.png" width="64" height="64"/>
        <image name="click_nav_icon" width="19.333333969116211" height="35"/>
    </resources>
</document>
